[metadata]
name = SHRY
version = 1.0.0

[options]
packages = shry
python_requires = >=3.6
install_requires =
    numpy>=1.17
    pymatgen>=2019.1.1
    scipy>=1.4.1
    sympy>=1.5.1
    tqdm

[options.entry_points]
console_scripts =
    shry = shry.script:main 
